<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <title>Pitágoras</title>

    <style>
    *{                         
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        font-family: 'Lato', sans-serif;   
        font-weight: 400;
        font-size: 15px; 
        height: 100vh; /*vai ocupar toda a altura da tela*/
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(
            45deg, /*inclinação*/
        /*    #eeeeee 0%,
            #fcfcfc 45%,
            #ececec 100%

        );*/
    }
    h1{
        font-size: 23px;
        font-weight: 700;
        color: rgb(20, 91, 94);
        padding-bottom: 20px;
    }
    h2{
        font-style: italic;
        font-weight: 400;
        font-size: 30px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    h3{
        font-size: 25px; 
        font-style: italic;
        font-weight: 400;
    }
    input{
        
        font-family: 'Lato', sans-serif; 
        font-size: 14px;
        font-weight: 400; 
        height: 40px;
        text-align: center;
        border: 1px solid cadetblue;
    }
    input, select:focus{
            outline-color: cadetblue;
    }
    input[type=button]{
        
        width: 100%;
        background-color: cadetblue;
        font-weight: 700;
        color: #FFF;
        
    }
    td{
      padding:10px;
      
    }
    select{
        border: 0px;
        padding: 5px;
        font-family: 'Lato', sans-serif;   
        font-weight: 400;
        font-size: 15px; 
    }
   
    .container{
        border-radius: 15px;
        border: 1px solid #AAA;
        padding: 30px;
        width: 600px;
        
        display: flex;
        flex-wrap: wrap;
 
    }
    .selecOperacoes{
        height: 50%;
        width: 100%;
   
    }
    .digitar{
        height: 50%;
        width: 50%;
    }
   
  
    .ajustar{
        padding-top: 20px;
        padding-bottom:20px;
    }
    .solucao{
       margin-top: 20px;
        height: 50%;
        width: 100%;
      
    }
    .squareRoot{
       /*text-decoration:overline;*/
       border-top: 1px solid black;
       
    }
    
    .validacao{
        border: 1px solid tomato !important;
       }
    .validacao::placeholder{
        color: tomato;
    }
    .triangulo{
        height: 200px;
        width: 260px;
        position: relative;
    }
    
    .lados{
        position: absolute;
        left: 10%;
        transform-origin: left;
        border: 1px solid #AAA;
     }
    
    .catetoA{
       transform: rotate(90deg);
       left: 16%;
       top: 22%;
       width: 50%;
       
    }

    .hipotenusa{
       transform: rotate(31deg);
       width: 97%;
       top: 22%;
       left: 16%;
   
    }
    .catetoB{
       top:87%;
       width: 84%; 
       left: 16%;
       
    }
   
    
    </style>
</head>
<body>
   <div class="container">
        <div class="selecOperacoes">
          <h1>Calculadora de lados do triângulo por Teorema de Pitágoras</h1>
         
            <label for="tipoOperacao">Lado que deseja calcular: </label>  
            <select id="tipoOperacao">
                  <option value="C">Hipotenusa</option>
                  <option value="A" >Cateto A</option>
                  <option value="B">Cateto B</option>
            </select>

          
          
          <h2></h2>
        </div>
      
        <div class="digitar">
            <table>
                <tr>
                    <td><label for="iTop"><h3 id="labelTop"></h3></label></td>
                    <td> <input type="number" placeholder="Digite o valor" id="iTop" class="inputTop"></td>
                </tr>
                <tr>
                    <td><label for="iBotton"><h3 id="labelBotton"></h3></label></td>
                    <td><input type="number" placeholder="Digite o valor" id="iBotton" class="inputBotton"></td>
                </tr>
                <tr>
                    <td><label for="iBotton"><h3 id="labelBotton"></h3></label></td>
                    <td><input type="button" value="Calcular" class="submit"></td>
                </tr>
            </table>
       
    </div>
        <div class="triangulo">
            <div class="lados catetoA highlight"></div>
            <div class="lados catetoB " ></div>
            <div class="lados hipotenusa "></div>
        </div>
        <div class="solucao">
            
        </div>
   </div>

   </div>
</body>
<script>
   
    const getDivSolucao     = document.querySelector(".solucao");
    const getSelect         = document.querySelector('#tipoOperacao');
    const h2                = document.querySelector('h2');
    const l1                = document.querySelector('#labelTop') ;   
    const l2                = document.querySelector('#labelBotton') ;
    let inputTop            = document.querySelector('.inputTop');
    let inputBotton         = document.querySelector('.inputBotton');
    let submit              = document.querySelector('.submit');
    montarHipotenusa();
    let contOperacao = 0; // utilizado para contar a chamada da funcao defineOpercao.
    
   
    function definirOperacao(){
        
        let index = getSelect.selectedIndex; // pega o indice do html select
        contOperacao++;
        if(contOperacao>1 && index !=0){limparCampos()}

        switch(index){
            case 0:
                montarHipotenusa();
                 
                break;
            case 1:
                montarCatetoA();
          
                break;
            case 2:
                montarCatetoB();
          
                break;
        }
    }

    function calcular(){
        let index = getSelect.selectedIndex;
        let a = inputTop.value;
        let b = inputBotton.value;
        let resultado=null;   

        if (validar()){
            
            switch(index){
                case 0:
                   // input a--> label a
                   // input b--> label b
                    resultado = Math.sqrt(Math.pow(a,2) + Math.pow(b,2));
                    getDivSolucao.innerText = `Hipotenusa = ${resultado}`;
                    break;

                case 1:
                    // input a--> label c
                    // input b--> label b
                    resultado = Math.sqrt(Math.pow(a,2) - Math.pow(b,2));
                    getDivSolucao.innerText = `Cateto A = ${resultado}`;
                    break;

                case 2:
                    // input a--> label c
                    // input b--> label a
                    resultado = Math.sqrt(Math.pow(a,2) - Math.pow(b,2));
                    getDivSolucao.innerText = `Cateto B = ${resultado}`;
                    break;
            }
        }
    }
   
    function limparCampos(){
        h2.innerHTML='';
        l1.innerHTML='';
        l2.innerHTML='';
    }
    
    function montarHipotenusa(){
        h2.innerHTML='c = &#8730;<span class="squareRoot"> a² + b²</span>';
        l1.innerHTML='a';
        l2.innerHTML='b';
        getDivSolucao.innerHTML='';
    }

    function montarCatetoA(){
        h2.innerHTML='a = &#8730;<span class="squareRoot"> c² - b²</span>';
        l1.innerHTML='c';
        l2.innerHTML='b';
        getDivSolucao.innerHTML='';
    }

    function montarCatetoB(){
        h2.innerHTML='b = &#8730;<span class="squareRoot"> c² - a²</span>';
        l1.innerHTML='c';
        l2.innerHTML='a';
        getDivSolucao.innerHTML='';
    }

    function validar(){
        let index = getSelect.selectedIndex;
        let resultado = true;
        let a = inputTop.value;
        let b = inputBotton.value
        if(a == ''){
            inputTop.classList.add('validacao');
            resultado = false;
        }
        if(a == '0'){
            getDivSolucao.innerHTML='Zero não pode ser calculado';
            getDivSolucao.style.color = 'tomato';
            resultado = false;
        }
        if(b == ''){
            inputBotton.classList.add('validacao');
            resultado = false;
        }
        if(b == '0'){
            getDivSolucao.innerHTML='Zero não pode ser calculado';
            getDivSolucao.style.color = 'tomato';
            resultado = false;
        }
        if(b > a && index == 1){
            // input a--> label c
            // input b--> label b
            getDivSolucao.innerHTML ='B não pode ser maior que C';
            getDivSolucao.style.color = 'tomato';
            resultado = false;
        }
        if(b > a && index == 2){
            // input a--> label c
            // input b--> label a
            getDivSolucao.innerHTML ='A não pode ser maior que C';
            getDivSolucao.style.color = 'tomato';
            resultado = false;
        }
               
        return resultado;
    }

    function limparValidacao(){
        inputTop.classList.remove('validacao');
        inputBotton.classList.remove('validacao');
        getDivSolucao.innerHTML='';
        getDivSolucao.removeAttribute('style');
    }
   
    getSelect.addEventListener("change", definirOperacao );
    submit.addEventListener("click", calcular);
    inputTop.addEventListener("click", limparValidacao);
    inputBotton.addEventListener("click", limparValidacao);
   
    
</script>
</html>